.section_7 {
  width: 100%;
  height: 200vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  overflow: hidden;
  z-index: 4;
}

.section_7 .container_content {
  width: 100%;
  height: 100%;
  background-color: var(--bk-color);
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* AQUI FICA A IMAGEM ANIMADA DA SECTION 2 QUE UTILIZA O GSAP */
.img_animation_rotate_7 {
  position: absolute;
  top: 0;
  object-fit: cover;
  border-radius: 10px;
  padding: 2rem;
  width: 20vw;
  right: 0;
  overflow: hidden;
  filter: hue-rotate(120deg);
  margin-top: -95vh;
  margin-bottom: -200vh;
  z-index: 1;
}

/* opacity_flutu */
.opacity_flutu_7 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vh;
  z-index: 10;
  background-image: linear-gradient(
    0deg,
    #0d0f11,
    #0d0f11ea,
    #0d0f117b,
    rgba(0, 0, 0, 0)
  );
}

/* card_2 */
.cards_7 {
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: white;
  z-index: 2;
}
/* ;.card_2 .titulo_ia */
.card_ {
  width: 90%;
  height: 30%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 1px solid var(--gray);
  border-radius: 10px;
  padding: 1rem;
  backdrop-filter: blur(10px);
}
.card_ h1 {
  width: 100%;
  height: 30%;
  margin: 0;
  color: var(--white);
  font-family: "Proelium";
  font-size: 5vw;
  z-index: 1;
  overflow-y: hidden;
}
.card_ h1 span {
  width: 100%;
  height: 30%;
  margin: 0;
  font-family: "Proelium";
  font-size: 3vw;
  z-index: 1;
  overflow-y: hidden;
  background: linear-gradient(90deg, #ffab00, #ff3300, #ff0000);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.card_ p {
  overflow-y: hidden;
  width: 100%;
  height: 35%;
  font-family: "Purista";
  font-size: 1.3vw;
  font-weight: 800;
  color: var(--white);
  letter-spacing: 1px;
}

/* _________________MIDIA SCRENN _______________ */
@media (max-width: 480px) {
  .section_7 {
    width: 100vw;
    max-width: 100% ;
    height: 260vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    overflow: hidden;
    z-index: 4;
  }

  .section_7 .container_content {
    width: 100vw;
    max-width: 100% ;
    height: 100%;
    background-color: var(--bk-color);
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  /* AQUI FICA A IMAGEM ANIMADA DA SECTION 2 QUE UTILIZA O GSAP */
  .img_animation_rotate_7 {
    position: absolute;
    top: 0;
    object-fit: cover;
    border-radius: 10px;
    padding: 2rem;
    width: 20vw;
    right: 0;
    overflow: hidden;
    filter: hue-rotate(120deg);
    margin-top: -95vh;
    margin-bottom: -200vh;
    z-index: 1;
   
  }

  /* opacity_flutu */
  .opacity_flutu_7 {
    position: absolute;
    bottom: 0;
    width: 100vw;
    max-width: 100% ;
    height: 10vh;
    z-index: 10;
    background-image: linear-gradient(
      0deg,
      #0d0f11,
      #0d0f11ea,
      #0d0f117b,
      rgba(0, 0, 0, 0)
    );
  
  }

  /* card_2 */
  .cards_7 {
    width: 95vw;
    max-width: 95% ;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: white;
    position: absolute;
    z-index: 2;
  }
  /* ;.card_2 .titulo_ia */
  .card_ {
    width: 100vw;
    max-width: 100% ;
    height: 30%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 1px solid var(--gray);
    border-radius: 10px;
    padding: 1rem;
    backdrop-filter: blur(10px);
  }
  .card_ h1 {
    width: 100vw;
    max-width: 100% ;
    height: 30%;
    margin: 0;
    color: var(--white);
    font-family: "Proelium";
    font-size: 7vw;
    z-index: 1;
    overflow-y: hidden;
  }
  .card_ h1 span {
    width: 100vw;
    max-width: 100% ;
    height: 30%;
    margin: 0;
    font-family: "Proelium";
    font-size: 7vw;
    z-index: 1;
    overflow-y: hidden;
    background: linear-gradient(90deg, #ffab00, #ff3300, #ff0000);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .card_ p {
    overflow-y: hidden;
    width: 100vw;
    max-width: 100% ;
    height: 35%;
    font-family: "Purista";
    font-size: 4.2vw;
    font-weight: 800;
    color: var(--white);
    letter-spacing: 1px;
  }

 /* card_2 */
 .section_7 .card_7{
  width: 100vw;
  max-width: 100% ;
 position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  overflow-y: hidden;
  position: relative;
}
 /* div_flut_2 */
 .div_flut_7{
    
  position: absolute;
  top: 0; /* Começa do topo da seção */
  object-fit: cover;
  border-radius: 10px;
  padding: 2rem;
  width: 100vw;
  max-width: 100% ;
  margin-top: -50vh;
  overflow: hidden;
  filter: hue-rotate(120deg);
  z-index: 1;
  border: 1px solid red;
}
/* opacity_flutu_2 */
.opacity_flutu_7{
  position: absolute;
 top: 0;
  width: 100%;
  height: 10vh;
  z-index: 10;
  background-image: linear-gradient(0deg,#e0eeee00,#e0eeee82, #e0eeeee6, #e0eeee);
  border: 1px solid red;
}
/* img_ia_2 */
.section_7 .img_ia_7{
  width: 100vw;
  object-fit: cover;
}



}
